[33mcommit e16e1f583ca243353d096865c60f086a887f7683[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ekyd <Ekyd777@gmail.com>
Date:   Sun Oct 30 22:57:17 2022 +0300

    add method update and add check to empty resume and full resume

[33mcommit 517a3d857ac86f324a1c3e1e9e48cfa65d651248[m[33m ([m[1;32morigin[m[33m)[m
Author: Ekyd <Ekyd777@gmail.com>
Date:   Thu Oct 27 21:22:38 2022 +0300

    refactor methods clear

[33mcommit 5ea1c444d9e8e99e9513fa5ab7e6d61e1ec7fffa[m
Author: Ekyd <Ekyd777@gmail.com>
Date:   Thu Oct 27 21:03:27 2022 +0300

    refactor methods getAll, get

[33mcommit b41bccd7796d431f0e8a7c5b96026adffe40036f[m
Author: Ekyd <Ekyd777@gmail.com>
Date:   Thu Oct 27 20:07:34 2022 +0300

    refactor methods getAll, get

[33mcommit a6e0833a9a9ceaffb0875f1680b4b90960a0b6ba[m
Author: Ekyd <Ekyd777@gmail.com>
Date:   Wed Oct 26 23:42:29 2022 +0300

    refactor methods clear, delete, size, getAll

[33mcommit 0203b4583d20b2b8054200ceece8404a901878f5[m
Author: Ekyd <Ekyd777@gmail.com>
Date:   Tue Oct 25 15:25:19 2022 +0300

    refactor

[33mcommit 481da6bfc6098ad7b9cbab41a73bb1ea01f05f4c[m
Author: Ekyd <Ekyd777@gmail.com>
Date:   Tue Oct 25 15:14:28 2022 +0300

    add method delete

[33mcommit 052392d5c259417bd5653edbb12e23aa1384211b[m
Author: Ekyd <Ekyd777@gmail.com>
Date:   Tue Oct 25 14:28:18 2022 +0300

    add methods getAll, size, get, save, clear

[33mcommit 58b491c0a8ea60fdfa25c69683f46ea967c490fb[m
Author: Чимаев Максим <chimax.prog@gmail.com>
Date:   Fri Aug 19 20:16:47 2022 +0300

    Update lesson1.md

[33mcommit f2df92cd928222c64c862c625327e13de546c588[m
Author: Чимаев Максим <chimax.prog@gmail.com>
Date:   Sun Apr 10 16:35:05 2022 +0300

    add a link to the new design

[33mcommit 5a55bf6cd910d58008594c2110993abf87995348[m
Author: Java Online Projects <admin@javaops.ru>
Date:   Mon Sep 27 00:08:55 2021 +0300

    Update lesson1.md

[33mcommit deb19274caf36b67e718cf3a3195daf01a488be8[m
Author: Чимаев Максим <chimax.prog@gmail.com>
Date:   Mon Jun 28 19:32:51 2021 +0300

    Update lesson1.md

[33mcommit 481ff68f22d937588df29bf0dc24b2abf30387de[m
Author: Чимаев Максим <chimax.prog@gmail.com>
Date:   Sat Mar 13 11:57:30 2021 +0300

    Update lesson1.md

[33mcommit d91ae923417cb9819a313aceec4177cbdc09885d[m
Author: Чимаев Максим <chimax.prog@gmail.com>
Date:   Fri Mar 5 13:35:08 2021 +0300

    Update MainArray.java

[33mcommit 781170798d01ac1e6bf311583e65e91a4ebb38ae[m
Author: Java Online Projects <admin@javaops.ru>
Date:   Thu Dec 17 17:57:27 2020 +0300

    Update lesson1.md

[33mcommit b0183ce136fd9b2ff2231e83843ec55d51de03eb[m
Author: Чимаев Максим <chimax.prog@gmail.com>
Date:   Wed Jul 29 03:17:50 2020 +0300

    Update lesson1.md

[33mcommit 1a2dff2b2f384e1cd0fa700939775d054c5460c7[m
Author: Чимаев Максим <chimax.prog@gmail.com>
Date:   Wed Jul 29 03:14:34 2020 +0300

    Update lesson1.md

[33mcommit 0b0ef3f49bd677fbd73f036c378d96fe321612f3[m
Author: Чимаев Максим <chimax.prog@gmail.com>
Date:   Wed Jul 29 02:40:23 2020 +0300

    Update README.md

[33mcommit 16e2af68b2d25e86b2fbddea13c705f2b86fb5ce[m
Author: Чимаев Максим <chimax.prog@gmail.com>
Date:   Wed Jul 8 16:15:14 2020 +0300

    Update lesson1.md

[33mcommit 627eedf85cfd3065b3197cb8e18c164e380c54b2[m
Author: Чимаев Максим <chimax.prog@gmail.com>
Date:   Tue May 19 23:16:50 2020 +0200

    Update lesson1.md

[33mcommit 8c34e2789ef3afb53b676895d2a775e83ab86839[m
Author: Чимаев Максим <chimax.prog@gmail.com>
Date:   Wed Mar 4 18:43:38 2020 +0300

    Update lesson1.md

[33mcommit f816603599eaa9f0cf8fd76a3623c7ece84488b2[m
Author: Java Online Projects <admin@javaops.ru>
Date:   Fri Feb 28 14:26:28 2020 +0300

    Update lesson1.md

[33mcommit a2249f1042465ccadf73a5ffd00562970757e489[m
Author: Java Online Projects <admin@javaops.ru>
Date:   Wed Feb 26 22:47:01 2020 +0300

    Update lesson1.md

[33mcommit 493a7bb6651bd1f12821a61eb4bc47e3a4f1d705[m
Author: Java Online Projects <admin@javaops.ru>
Date:   Fri Aug 16 22:42:34 2019 +0300

    Update README.md

[33mcommit 47e96cd2c3df97400801a6d9b8d61b810601f428[m
Author: Java Online Projects <admin@javaops.ru>
Date:   Fri Aug 16 22:31:24 2019 +0300

    Update README.md

[33mcommit da6578c3cd85c4b7c2c93adc40060cb44f4b19aa[m
Author: Java Online Projects <admin@javaops.ru>
Date:   Thu Feb 7 17:32:31 2019 +0300

    Update lesson1.md

[33mcommit 75e6adcf4a9d346a8c98165a7c16f5e82a02fee6[m
Author: ichimax <chimax.prog@gmail.com>
Date:   Thu Jan 17 22:08:54 2019 +0300

    rm old lessons

[33mcommit 775207c0379665959ce5f1042a136ab007e6894a[m
Author: Чимаев Максим <chimax.prog@gmail.com>
Date:   Thu Jan 17 21:56:17 2019 +0300

    Update README.md

[33mcommit b67a4a098c56a978cc0e0a60f9e4b8093bc3a830[m
Author: Чимаев Максим <chimax.prog@gmail.com>
Date:   Thu Jan 17 21:40:09 2019 +0300

    Update README.md

[33mcommit 49855f6d72b9c97856f61d4c1c8aefc29d1d9eb7[m
Author: Java Online Projects <admin@javaops.ru>
Date:   Tue Nov 20 22:01:00 2018 +0300

    Update lesson1.md

[33mcommit b6fe98c43257f09c35e6216efa9cffd45cd6cce1[m
Author: Чимаев Максим <chimax.prog@gmail.com>
Date:   Tue Oct 23 18:26:43 2018 +0300

    Update lesson1.md

[33mcommit cea1e9404ab1d9a983d53df167d7128875840c06[m
Author: Java Online Projects <admin@javaops.ru>
Date:   Wed Sep 5 11:00:42 2018 +0300

    Update lesson1.md

[33mcommit 4503f4d5677727972fbc8f994ffd26ce9dde83f1[m
Author: Java Online Projects <admin@javaops.ru>
Date:   Wed Aug 22 01:00:52 2018 +0300

    Update lesson1.md

[33mcommit cf19608bc76ba5e0f9d66415d9504d4855708696[m
Author: Java Online Projects <admin@javaops.ru>
Date:   Tue Aug 21 17:45:18 2018 +0300

    Update lesson1.md

[33mcommit 20b69535cae670de0602a83f226765e4f74a5928[m
Author: Java Online Projects <admin@javaops.ru>
Date:   Tue Aug 21 17:40:22 2018 +0300

    Update lesson1.md

[33mcommit b13a34aa2a76527be78bb6859af6b7221577ad48[m
Author: Java Online Projects <admin@javaops.ru>
Date:   Tue Aug 21 17:39:29 2018 +0300

    Update lesson1.md

[33mcommit 15f213e7f92ff08da5c13e0c6236130aee820c05[m
Author: Java Online Projects <admin@javaops.ru>
Date:   Wed Jul 25 16:25:45 2018 +0300

    Update lesson1.md

[33mcommit fce21c954f34d0037e4ae1f3f469bd4fc4c90ab1[m
Author: admin@javaops.ru <github13>
Date:   Thu Jul 19 23:34:48 2018 +0300

    Update lessons and classes

[33mcommit 2f126aad69b9293f5c6056ae160c015c00fe8708[m
Author: Grigory Kislin <javawebinar@yandex.ru>
Date:   Thu Nov 24 15:24:25 2016 +0300

    Init
